<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice App</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=League+Spartan:wght@300;400&display=swap');
#root, html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}
.app {
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), rgba(240, 12, 12, 0.3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
}
.card {
  position: relative;
  width: 40%;
  min-height: 20%;
  height: auto;
  padding: 2% 4%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
 }
 
 .card:hover {
  margin-top: 1rem;
 }

 .advice {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   justify-items: flex-end;
   align-items: center;
   height: auto;
 }

 .heading {
  font-family: 'Josefin Sans', 'League Spartan', sans-serif;
 }

 @-webkit-keyframes gradient {
  0% {
   background-position: 0% 50%;
  }
 
  50% {
   background-position: 100% 50%;
  }
 
  100% {
   background-position: 0% 50%;
  }
 }
 
 @keyframes gradient {
  0% {
   background-position: 0% 50%;
  }
 
  50% {
   background-position: 100% 50%;
  }
 
  100% {
   background-position: 0% 50%;
  }
 }

 @media only screen and (max-width: 600px) {
   .card {
    width: 80%;
    min-height: 30%;
    height: auto;
   }
 }

</style>
<body>
    <div class='app'>
        <div class='card'>
          <div class='advice'>
            <h1 class="heading">
                Please go online to get an advice !
            </h1>
          </div>
        </div>
      </div>
</body>
</html>